const story = [
  { text: "月明かりが夜を照らしている。" },       
  { text: "街の" },
  { name: "？？？", text: "「すっかり暗くなってしまった……」" },
  { text: "一人呟く。" },
  { text: "思い返せるのは、学校での出来事。" },
    
  { text: "そういう理由で、居残りで遅くなってしまった。" },
 
  { text: "まるで、辻斬りにでも会いそうな。" },
  { name: "？？？", text: "「……なんて、あるわけないか」" },
  { text: "時代劇の見過ぎかな。あんまり知らないけれど。" },    
  { name: "？？？", text: "「――おい、そこの」" },
  { name: "？？？", text: "「……？」" },
  { name: "？？？", text: "――。" },
  { text: "……え？" },
  { text: "話し掛けられた？" },
  { text: "――。" },
  { text: "いやいや、僕じゃないだろう。" },
  { text: "試しに周りを見てみることにする。" },
  { text: "しかし、他に人影は見当たらない。" },
  { text: "やっぱり、僕なのだろうか？" },
  { text: "だとしても一体、何の用なんだろう？" },
  { name: "？？？", text: "「な、何ですか……？" },

  { name: "？？？", text: "「お前、アツモリだろう？」" },
  { name: "？？？", text: "「は……？」" },
  { text: "一体何を言っているんだ、この人は？" },
  { name: "？？？", text: "「あの、何を言って……？」" },
    
  { name: "？？？", text: "「見よ！　我が『本能時』！！」" },
  { name: "？？？", text: "「『信長包囲網』！！" },
  { text: "" },
  { name: "？？？", text: "「……何だ、これ？」" },
  { text: "息を飲む。" },
  { text: "月明かりは変わらない。" },
  { text: "変わったのは――。" },

  { name: "？？？", text: "「周りの風景が……！？」" },
  { text: "そう。驚くべきは、周囲の景色。" },


  { name: "？？？", text: "「さぁ、そちらも出すが良い！　己が『本能時』をッ！！" },
  { text: "襲撃者が叫ぶ。" },  
  { name: "？？？", text: "「わ、訳が分からない……！」" },
  { text: "いきなり何だ？　目前に現れた人物が、高らかに叫んでいる。" },
  { text: "いきなり現れた訳の分からない奴に、" },
  { text: "これじゃまるで……！　夢のような展開じゃ……！" },
  { text: "――。" },
  { text: "……そうか。きっとこれは夢なんだ。" },
  { text: "そう、出来の悪い夢の話。" },
  { text: "目が覚めたらきっと、" },

  { text: "だからこれも、" },
  { name: "？？？", text: "「――ッ！」" },
  { text: "違う。夢じゃない……！" },
  { text: "夢でも幻でもなく、目の前に起きていることは現実なんだ……！" },
  { name: "？？？", text: "「どうした、出さぬのか？" },
   
  { text: "――ふざけんな。" },
  { text: "こんな、訳も分からない奴に、訳も分からないまま、死んでたまるか……！" },

  { name: "？？？", text: "「む？」" },
  { name: "？？？", text: "「それは……？」" },
  { name: "？？？", text: "「――『本能時の変』……！？」" },
  { name: "？？？", text: "「やってやるよ……！」" },

  { text: "体が動く。" },
  { text: "接近する。" },

  { name: "？？？", text: "「ま――！！」" },
  { name: "？？？", text: "「――そこまで」" },
  { text: "声が掛かった。" },
  { text: "――どこから？" },

  { name: "？？？", text: "「初めまして。私は上杉（うえすぎ）御前（ごぜん）と申します」" },


      
  { name: "御前", text: "「あなたも挨拶なさいな」" },
  { name: "？？？", text: "「……某は」" },
  { name: "？？？", text: "「某は、足利（あしかが）晶（あきら）。こちらにいる御前さまの臣下だ」" },
  { name: "？？？", text: "「臣下……？」" },
  { name: "御前", text: "「この度は、私の部下がご迷惑をお掛けしました。" },
      

  { name: "？？？", text: "「勘違い……？」" },
  { naem: "御前", text: "「はい」" },
  { name: "？？？", text: "「えぇ……？」" },
  { name: "晶", text: "「し、しかし、御前さま……！」" },
  { name: "御前", text: "「あなたには聞いていませんよ、晶？」" },
  { text: "もの凄い笑顔だが、内心は煮え滾る怒りを抱えている時の顔だ。" },
  { name: "晶", text: "「……はい」" },
  { text: "あまりの圧に、黙った。もとい、主人の言い付けだからか。" },
  { name: "御前", text: "「あなたのお名前を教えていただけますか？」" },
  { name: "？？？", text: "「……僕は」" },
  { name: "？？？", text: "「――僕の名前は、明智（あけち）智明（ともあき）……です」" },

  { name: "" },
  { name: "晶", text: "「貴様、御前さまに馴れ馴れしいぞ。このお方は……」" },
  { name: "御前", text: "「晶」" },
  { name: "晶", text: "「……はい」" },

  { name: "御前", text: "「悪気はないんです。ただ、私を守ろうとしているだけで……」" },
  { text: "それで死にかけたような気もするが……。" },

  { name: "智明", text: "「それで、" },
  { name: "御前", text: "「今宵、私たちはある集まりに招かれていまして」" },

  { name: "御前", text: "「どうか、あなたも共に来ていただけないでしょうか、智明さま？」" },
  { name: "智明", text: "「え？」" },
  { name: "晶", text: "「御前さま！？」" },

  { name: "御前", text: "「資格はあるはずです。アツモリを舞えるのですから」" },
  { name: "晶", text: "「それは、そうですが……」" },
  { name: "御前", text: "「あなたのことは信頼しています。その上で問いますが、この先一人で私を守れますか？」" },
  { name: "晶", text: "「……ッ」" },

  { name: "晶", text: "「どうか、共に我が主人を守ってくれないだろうか？」" },

  { name: "晶", text: "「この通りだ……」" },
  { name: "智明", text: "「ちょ、ちょっと！」" },
  { text: "そんないきなり頭を下げられても困る。" },
  { name: "御前", text: "「私からもお願いします。どうか私たちと一緒に、" },

  { text: "美女二人に誘いを請われて、行かない男が果たしてこの世にいるだろうか？" },
  {
    text: "僕は――。" ,
    choices: [
      { text: "……分かりました。一緒に行きます。", next: 4 },     
      { text: "……無理です。一緒には行けません。", next: 4 } 
    ]
  },
  { text: "君は言葉を返さず、ただ頷いた。" }
];
